# must match /var/www/private/nodejs/userdata/.env.mongo.internals
# and /var/www/private/nodejs/userdata/.env.sql.internals

MARIADB_HOST="127.0.0.1"
MARIADB_PORT=3306

# SQL
MARIADB_ROOT_PASSWORD='rootsecret'
MARIADB_DATABASE='web_db'
MARIADB_USER='web_user'
MARIADB_USER_PASSWORD='user_secret'

# User authentication
MARIADB_USER_TABLE='users'
MARIADB_COOKIE_TABLE='cookie_table'
MARIADB_RESET_TABLE='reset_table'
MARIADB_REGISTER_TABLE='register_table'

# Shop inventory
MARIADB_INVENTORY_TABLE='inventory_table'
MARIADB_RATING_TABLE='rating_table'
MARIADB_INVENTORY_IMAGE_TABLE='inventory_image_table'
MARIADB_CART_TABLE='cart_table'
